# HandyMan-

./: README.md
HandyMan+/HandyMan+.Backend/: HandyMan+.Backend.csproj  HandyMan+.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
HandyMan+/HandyMan+.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  OrdersController.cs  PeopleTypesController.cs  PeoplesController.cs  ServiceOrderController.cs  ServicesController.cs  StatesController.cs  SubscriptionsController.cs  SurveyDefinitionController.cs  SurveyResponsesController.cs  TemporalOrdersController.cs  WeatherForecastController.cs
HandyMan+/HandyMan+.Backend/Data/: DataContext.cs  SeedDb.cs
HandyMan+/HandyMan+.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs
HandyMan+/HandyMan+.Backend/Migrations/: 20240416193935_AddCountriesEntity.Designer.cs  20240416193935_AddCountriesEntity.cs  20240426005457_AddCategoryEntity.Designer.cs  20240426005457_AddCategoryEntity.cs  20240427222935_Initial.Designer.cs  20240427222935_Initial.cs  20240427223301_Initial2.Designer.cs  20240427223301_Initial2.cs  20240428014511_ReInitial.Designer.cs  20240428014511_ReInitial.cs  20240428111936_TEst4.Designer.cs  20240428111936_TEst4.cs  20240428130131_AddingSurveyData.Designer.cs  20240428130131_AddingSurveyData.cs  20240428161755_Init.Designer.cs  20240428161755_Init.cs  20240428181555_One.Designer.cs  20240428181555_One.cs  20240428211822_One.Designer.cs  20240428211822_One.cs  20240512194926_Users.Designer.cs  20240512194926_Users.cs  20240515093103_Users.Designer.cs  20240515093103_Users.cs  20240519120953_AddUpdateservice.Designer.cs  20240519120953_AddUpdateservice.cs  20240530030349_AddUsersEntities.Designer.cs  20240530030349_AddUsersEntities.cs  20240603214910_AddTemporalOrder.Designer.cs  20240603214910_AddTemporalOrder.cs  20240604044313_AddOrdersAndOrderDetailEntities.Designer.cs  20240604044313_AddOrdersAndOrderDetailEntities.cs  20240608163025_AddServiceOrderEntity.Designer.cs  20240608163025_AddServiceOrderEntity.cs  20240608181016_AddFieldTemporalOrder.Designer.cs  20240608181016_AddFieldTemporalOrder.cs  20240608235710_Addmain.Designer.cs  20240608235710_Addmain.cs  DataContextModelSnapshot.cs
HandyMan+/HandyMan+.Backend/Properties/: launchSettings.json  serviceDependencies.HandyManplus - Web Deploy.json  serviceDependencies.json
HandyMan+/HandyMan+.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  PeopleRepository.cs  ServiceOrderRepository.cs  ServicesRepository.cs  StatesRepository.cs  SubscriptionTypeRepository.cs  SurveyDefinitionsRepository.cs  SurveyResponsesRepository.cs  TemporalOrdersRepository.cs  UserRepository.cs
HandyMan+/HandyMan+.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IPeopleRepository.cs  IServiceOrderRepository.cs  IServicesRepository.cs  IStatesRepository.cs  ISubscriptionTypeRepository.cs  ISurveyDefinitionsRepository.cs  ISurveyResponsesRepository.cs  ITemporalOrdersRepository.cs  IUserRepository.cs
HandyMan+/HandyMan+.Backend/Services/: ApiService.cs  IApiService.cs
HandyMan+/HandyMan+.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  OrdersUnitOfWork.cs  PeopleUnitOfWork.cs  ServiceOrderUnitOfWork.cs  ServicesUnitOfWork.cs  StatesUnitOfWork.cs  SubscriptionUnitOfWork.cs  SurveyDefinitionsUnitOfWork.cs  SurveyResponsesUnitOfWork.cs  TemporalOrdersUnitOfWork.cs  UsersUnitOfWork.cs
HandyMan+/HandyMan+.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IOrdersUnitOfWork.cs  IPeopleUnitOfWork.cs  IServiceOrderUnitOfWork.cs  IServicesUnitOfWork.cs  IStatesUnitOfWork.cs  ISubscriptionUnitOfWork.cs  ISurveyDefinitionsUnitOfWork.cs  ISurveyResponsesUnitOfWork.cs  ITemporalOrdersUnitOfWork.cs  IUsersUnitOfWork.cs
HandyMan+/HandyMan+.Frontend/: App.razor  HandyMan+.Frontend.csproj  HandyMan_.Frontend.csproj  Program.cs  _Imports.razor  integrity.ps1  styles.css
HandyMan+/HandyMan+.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
HandyMan+/HandyMan+.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
HandyMan+/HandyMan+.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HandyMan+/HandyMan+.Frontend/Pages/: Home.razor  Home.razor.cs
HandyMan+/HandyMan+.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
HandyMan+/HandyMan+.Frontend/Pages/Cart/: MyRequestsCustomer.razor  MyRequestsCustomer.razor.cs  Payment.razor  Payment.razor.cs  PaymentForm.razor  PaymentForm.razor.cs  ShowCart.razor  ShowCart.razor.cs
HandyMan+/HandyMan+.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  (+1 more)
HandyMan+/HandyMan+.Frontend/Properties/: launchSettings.json
HandyMan+/HandyMan+.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
HandyMan+/HandyMan+.Frontend/Services/: ILoginService.cs
HandyMan+/HandyMan+.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  Filter.razor.cs  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs  Pagination.razor.cs.cs
HandyMan+/HandyMan+.Frontend/wwwroot/: index.html
(+103 files in other folders)
